# H2 Config
spring.datasource.url=jdbc:h2:mem:mercadodominio  # Nome do banco em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true  # Habilita o console web
spring.h2.console.path=/h2-console  # URL do console